[entities]
Name
Initials
Profession
!Location
	Hospital
	Care_Institute
	Organization_Company
	Address
	Internal_Location
Age
Date
!Contact
	Phone_fax
	Email
	URL_IP
!Identifiers
	SSN
	ID
Other

[relations]

[events]

[attributes]
