[labels]
Care_Institute | Care Institute (Zorgorganisatie)
Organization_Company | Organization/Company
Internal_Location | Internal Location
Phone_fax | Phone/Fax
URL_IP | URL/IP
SSN | SSN/BSN

[drawing]

Name      bgColor:#c75eaa
Initials      bgColor:#5cb545
Profession      bgColor:#a45dcf
Hospital      bgColor:#a7b546
Care_Institute      bgColor:#e0e0e0
Organization_Company      bgColor:#6b6cc5
Address     bgColor:#d09532
Internal_Location     bgColor:#6c99d4
Age     bgColor:#ca5533
Date      bgColor:#4dbfb7
Phone_fax     bgColor:#d74164
Email     bgColor:#5fbd7f
URL_IP      bgColor:#ba6379
SSN     bgColor:#3b804d
ID      bgColor:#c3875a
Other     bgColor:#757930
